[program:heeypay_normal]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/heeypay/artisan queue:work --tries=2
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/heeypay_normal.log

[program:heeypay_recharge_callback]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/heeypay/artisan queue:work --queue=recharge.callback --tries=8
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/heeypay_recharge_callback.log

[program:heeypay_bill_record]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/heeypay/artisan queue:work --queue=bill_record --tries=3
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/heeypay_bill_record.log