[program:production]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/uuupay/artisan queue:work --tries=2
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/production.log
user=apache

[program:recharge_callback]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/uuupay/artisan queue:work --queue=recharge.callback --tries=8
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/recharge_callback.log
user=apache

[program:bill_record]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/uuupay/artisan queue:work --queue=bill_record --tries=3
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bill_record.log
user=apache
