[program:ucie_app]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ucie-app/artisan queue:work --queue=default,email --tries=2
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ucie_app.log
